ManifestFileVersion: 0
CRC: 4052422232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28d56f900a157b5cb08e9e6ab0e73fcc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2164263bd948184a9373784f776f453a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Green.mat
- Assets/Materials/Black.mat
- Assets/TheCloudCreator/Single Assets/000002 - Beach Bat/Materials/Visual/BeachBat1.mat
- Assets/Oculus/SampleFramework/Core/CustomHands/Materials/Hands_solid.mat
- Assets/Materials/Orange.mat
- Assets/Materials/Blue.mat
Dependencies:
- E:/Unity/Table_Tenis_Game/OVRAssetBundles/OVRMasterBundle/asset_tga0
